configuracion.texto:holi
server.port=8005
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#hystrix envuelve a ribbon, asi que deberia tener mas tiempo en el timeout. por lo general deberia
# tener la suma connectTimeout y readTimeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 3000

#para ver mas detalles llamando a actuator con la sgt url = localhost:8005/actuator/health
#management.endpoint.health.show-details=always

#con esta propiedad habilitamos la gestion de estado de nuestros servicios. 
#(implementando la interfaz healtCheckHandler)
#eureka.client.healthcheck.enabled=true

#eureka.instance.status-page-url-path= /my_info
#eureka.instance.health-check-url-path= /my_health
#eureka.instance.virtual-host-name= myOtherHostName
#eureka.instance.metadata-map.appOwner= pepe

logging.file=application.log

# con la url http://localhost:8761/eureka/apps/servicio-items
# podemos ver la informacion del microservicio y la metadata agregada con metadata-map