spring.application.name= servicio-items
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#hystrix envuelve a ribbon, asi que deberia tener mas tiempo en el timeout. por lo general deberia
# tener la suma connectTimeout y readTimeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 3000